# Cordova-MAS-Foundation

./: .gitignore  CONTRIBUTING.md  ChangeLog.md  LICENSE  README.md  node-xcode-licence.md  package.json  plugin.xml
CordovaSampleApp/: config.xml
CordovaSampleApp/plugins/: android.json  fetch.json
CordovaSampleApp/plugins/com.ca.apim/Deprecated/plugin/: plugin.xml
CordovaSampleApp/plugins/com.ca.apim/Deprecated/plugin/src/android/com/l7tech/msso/: L7SMssoSDKPlugin.java  L7SMssoSDKPluginException.java
CordovaSampleApp/plugins/com.ca.apim/Deprecated/plugin/tests/: plugin.xml  tests.js
CordovaSampleApp/plugins/com.ca.apim/Deprecated/plugin/www/: L7SMssoSDKPlugin.js
CordovaSampleApp/plugins/com.ca.apim/Deprecated/sample/html/: index.html  storage.html  warehouse.html
CordovaSampleApp/plugins/com.ca.apim/sample/html/: index.html
CordovaSampleApp/plugins/com.ca.apim/src/android/: MASDeviceCommand.java
CordovaSampleApp/plugins/com.ca.apim/src/ios/: MASPlugin.h  MASPlugin.m
CordovaSampleApp/www/: index.html  login.html
Deprecated/: build.xml
Deprecated/plugin/src/android/com/l7tech/msso/: L7SMssoSDKPlugin.java  L7SMssoSDKPluginException.java
Deprecated/plugin/src/ios/: L7SMssoSDKPlugin.h  L7SMssoSDKPlugin.m
Deprecated/plugin/tests/: tests.js
Deprecated/plugin/www/: L7SMssoSDKPlugin.js
jsdocs/: MASPlugin.html  MASPlugin.js.html  MASPluginApplication.html  MASPluginApplication.js.html  MASPluginAuthProviders.html  MASPluginAuthProviders.js.html  MASPluginCallbacks.js.html  MASPluginConstants.html  MASPluginConstants.js.html  MASPluginDevice.html  MASPluginDevice.js.html  MASPluginGroup.js.html  MASPluginMAS.html  MASPluginMAS.js.html  MASPluginMultipartForm.html  MASPluginMultipartForm.js.html  MASPluginSecurityConfiguration.html  MASPluginSecurityConfiguration.js.html  MASPluginUser.html  MASPluginUser.js.html  MASPluginUtils.html  MASPluginUtils.js.html  global.html  index.html
sample/html/: custom-login.html  enterpriseBrowser.html  index.html  login.html  login2.html  mas-enterpriseBrowser.html  mas-login.html  mas-otp.html  mas-otpchannel.html  otp.html  otpchannel.html
scripts/: MASAfterPrepare.js  MASBeforePluginRemove.js  MASBeforePluginRemoveAndroid.js  MASBeforePluginRemoveIos.js  MASBeforePrepare.js
src/android/: Command.java  MASApplicationCommand.java  MASCommand.java  MASCordovaException.java  MASCordovaPlugin.java  MASDeviceCommand.java  MASPlugin.java  MASPluginApplication.java  MASPluginDevice.java  MASPluginMAS.java  MASPluginUser.java  MASUserCommand.java  MASUtil.java
src/android/util/: MASUtil.java
src/ios/: EnterpriseBrowser.storyboard  MASPlugin.h  MASPlugin.m  MASPluginApplication.h  MASPluginApplication.m  MASPluginAuthProviders.h  MASPluginAuthProviders.m  MASPluginAuthenticationController.h  MASPluginAuthenticationController.m  MASPluginDevice.h  MASPluginDevice.m  MASPluginGroup.h  MASPluginGroup.m  MASPluginMAS.h  MASPluginMAS.m  MASPluginUser.h  MASPluginUser.m  WebViewController.h  WebViewController.m
tests/: plugin.xml  tests.js
tests/www/assets/: csp-incl.js  login.html  otp.html
tests/www/assets/masui/: mas-login.html  mas-otp.html  mas-otpchannel.html
www/: MASPlugin.js  MASPluginApplication.js  MASPluginAuthProviders.js  MASPluginCallbacks.js  MASPluginConstants.js  MASPluginDevice.js  MASPluginFetch.js  MASPluginGroup.js  MASPluginMAS.js  MASPluginMultipartForm.js  MASPluginSecurityConfiguration.js  MASPluginUser.js  MASPluginUtils.js  simple-popup.js
www/lib/: simple-popup.js
